## properties file

# Elasticsearch
# host dev=172.16.1.61
host=145.136.242.38
port=9200
scheme=http
index.shards=4
index.replicas=0

# Importer
batchSize=500
jobs.directory=/data/jobs
incoming.directory=/data/incoming
archive.directory=/data/archive

# Minio Server
# minio.host=https://s3.waarneming.ppdb.naturalis.nl 
# minio.incremental.bucket=percolator-test
# minio.finished.bucket=percolator-test-finished

# Log server (Elasticsearch)
log.host=elasticsearch
log.port=9200
log.scheme=http

# Slack
slack.webhook=https://hooks.slack.com/services/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
slack.enabled=true
#slack.webhook=
#slack.enabled=false

