## properties file

# Elasticsearch
# host dev=172.16.1.61
host=145.136.242.38
# Deze zou naar ENV moeten
port=9200
# Deze zou naar ENV moeten
scheme=http
# Deze zou naar ENV moeten
index.shards=4
index.replicas=0

# Importer
# Deze zou naar ENV moeten
batchSize=500
# Deze zou naar ENV moeten
jobs.directory=/data/jobs
# Deze zou naar ENV moeten
incoming.directory=/data/incoming
# Deze zou naar ENV moeten
archive.directory=/data/archive

# Minio Server
# minio.host=https://s3.waarneming.ppdb.naturalis.nl 
# minio.incremental.bucket=percolator-test
# minio.finished.bucket=percolator-test-finished

# Log server (Elasticsearch)
# Deze zou naar ENV moeten
log.host=elasticsearch
# Deze zou naar ENV moeten
log.port=9200
# Deze zou naar ENV moeten
log.scheme=http

# Slack
# Deze zou naar ENV moeten
slack.webhook=#
# Deze zou naar ENV moeten
slack.enabled=true
#slack.webhook=
#slack.enabled=false

