debug = true
checkNewVersion = true
logLevel = "DEBUG"
defaultEntryPoints = ["http"]

[traefikLog]
  filePath = "/var/log/traefik.log"
  format = "json"

[entryPoints]
 [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
      entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.redirect]
    [entryPoints.https.tls]

[traefikLog]
  filePath = "/var/log/traefik.log"
  format = "json"

[api]
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  entryPoint = "traefik"

  # Enable Dashboard
  #
  # Optional
  # Default: true
  #
  dashboard = true

  # Enable debug mode.
  # This will install HTTP handlers to expose Go expvars under /debug/vars and
  # pprof profiling data under /debug/pprof/.
  # Additionally, the log level will be set to DEBUG.
  #
  # Optional
  # Default: false
  #
  debug = true

[retry]

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "naturalis.nl"
watch = true
exposedbydefault = false

[acme]
email = "aut@naturalis.nl"
storage = "acme.json"
entryPoint = "https"
onHostRule = true
onDemand = false

[acme.httpChallenge]
entryPoint = "http"#
